track hg38.H1.10kb.eig
type bigWig
bigDataUrl H1.10kb.eigs.bw
shortLabel H1.eig
longLabel hg38.H1.10kb.eig

track hg38.HFF.10kb.eig
type bigWig
bigDataUrl HFF.10kb.eigs.bw
shortLabel HFF.eig
longLabel hg38.HFF.10kb.eig

H1_DNase_ENCFF562JBT.bigBed
H1_K27me3_ENCFF694OVK.bigBed
H1_K4me3_ENCFF250GYF.bigBed
H1_K9me3_ENCFF916EDM.bigBed
H1_PolII_ENCFF737COK.bigBed
IMR90_ATAC_repPeak_ENCFF334RKH.bigBed
IMR90_K27me3_repPeak_ENCFF382RZC.bigBed
IMR90_K4me3_repPeak_ENCFF762PGG.bigBed
IMR90_K9me3_repPeak_ENCFF213FQA.bigBed
